[33m2d0c7be[m[33m ([m[1;31morigin/main[m[33m)[m Dodanie raportów + scroll
[33m4975f20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Dodanie lokalizacji i załącznikow do zamówienia + wylogowywanie
[33m34f8fce[m eksport zamowien do pliku csv
[33m8c66734[m MyProfilePage - edycja danych
[33mdc2a8ad[m zmiana czcionki
[33m390ad1d[m product model
[33mf51f1ce[m zarządzanie produktami i edycja
[33m069bccc[m Widok moje zamowienia, edycja widoku katalogu oraz strony glownej
[33m672163e[m poprawka v2
[33mf4d867a[m poprawki
[33m18dd224[m wyświetlanie zamówień przez admina, zmiana statusu
[33m3162cd0[m Poprawione CatalogPage, dodano OrderPage, naprawiono bindowanie produktów
[33m4835038[m[33m ([m[1;31morigin/feature/orders-and-user-roles[m[33m, [m[1;32mfeature/orders-and-user-roles[m[33m)[m przekierowywanie na admina
[33mef13a27[m[33m ([m[1;31morigin/agata[m[33m, [m[1;32magata[m[33m)[m Dodano JWT + CatalogPage
[33mea35d60[m Basic MainPage
[33m48e74d6[m Add project files.
[33m9b9166d[m Add .gitattributes and .gitignore.
