<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMaui.Views.AddProductPage"
             BackgroundColor="#e7ecf0">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" MaximumWidthRequest="800">

            <!-- Tytuł (opcjonalnie) -->
            <Label Text="Dodaj nowy produkt"
                   FontSize="26"
                   FontFamily="RobotoMedium"
                   HorizontalOptions="Center"
                   TextColor="#003c53"
                   Padding="20"/>

            <!-- Nazwa produktu -->
            <Label Text="Nazwa produktu"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#003c53"/>

            <Entry x:Name="NameEntry"
                       Placeholder="np. Pranie dywanów"
                       PlaceholderColor="#607D8B"
                       TextColor="#003c53"
                       BackgroundColor="White"/>



            <!-- Opis -->
            <Label Text="Opis"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#003c53"/>

            <Editor x:Name="DescriptionEditor"
                        HeightRequest="120"
                        Placeholder="Opis produktu..."
                        PlaceholderColor="#607D8B"
                        TextColor="#003c53"
                        BackgroundColor="White"/>

            <!-- Cena -->
            <Label Text="Cena"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#003c53"/>

            <Entry x:Name="PriceEntry"
                       Placeholder="np. 150"
                       PlaceholderColor="#607D8B"
                       TextColor="#003c53"
                       Keyboard="Numeric"
                       BackgroundColor="White"/>


            <!-- Wybierz zdjęcie -->
            <Button Text="Wybierz zdjęcie"
                    Clicked="OnPickImageClicked"
                    BackgroundColor="#003c53"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    FontFamily="RobotoMedium"/>

            <!-- Podgląd zdjęcia -->
            <Image x:Name="SelectedImage"
                   Aspect="AspectFit"
                   IsVisible="False"
                   Margin="0"
                   HorizontalOptions="Center"
                   WidthRequest="300"/>

            <!-- Dodaj produkt -->
            <Button Text="Dodaj produkt"
                    Clicked="OnAddProductClicked"
                    BackgroundColor="#003c53"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="55"
                    FontFamily="RobotoMedium"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
