<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMaui.Views.EditProductPage"
             Title="Edytuj produkt"
             BackgroundColor="#f2f2f2"
             Padding="10">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Nazwa produktu:" />
            <Entry x:Name="NameEntry" Placeholder="np. Pranie dywanów"/>

            <Label Text="Opis:" />
            <Editor x:Name="DescriptionEditor" HeightRequest="100"/>

            <Label Text="Cena:" />
            <Entry x:Name="PriceEntry" Keyboard="Numeric" Placeholder="np. 150"/>

            <Button Text="Wybierz nowe zdjęcie"
                    Clicked="OnPickImageClicked"
                    BackgroundColor="#0077b6"
                    TextColor="White"
                    CornerRadius="10"/>

            <Frame CornerRadius="16"
                   Padding="0"
                   HasShadow="False"
                   BackgroundColor="#eeeeee"
                   HeightRequest="260"
                   WidthRequest="260"
                   HorizontalOptions="Center"
                   IsVisible="{Binding Source={x:Reference SelectedImage}, Path=IsVisible}">

                <Image x:Name="SelectedImage"
                       Aspect="AspectFit"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </Frame>

            <Button Text="Zapisz zmiany" Clicked="OnSaveChangesClicked"
                    BackgroundColor="#0077b6"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="42"
                    FontSize="16"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
