<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMaui.Views.MainPage"
             Title="Pralnia dywanów - Strona główna">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label x:Name="WelcomeLabel"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- PANEL ADMINA -->
            <Frame x:Name="AdminPanel"
                   IsVisible="False"
                   BackgroundColor="#ececec"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True"
                   Opacity="0">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Panel administratora:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Button Text="Dodaj produkt"
                            Clicked="OnAddProduct"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                    <Button Text="Zarządzaj produktami"
        Clicked="OnManageProducts"
        BackgroundColor="#5A35D5"
        TextColor="White"
        CornerRadius="10"
        FontAttributes="Bold"/>


                    <Button Text="Zarządzaj użytkownikami"
                            Clicked="OnManageUsers"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                    <Button Text="Zobacz złożone zamówienia"
                            Clicked="OnViewOrders"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                    <Button Text="Zobacz wszystkie raporty"
                            Clicked="OnViewReports"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                </VerticalStackLayout>
            </Frame>

            <!-- PANEL USERA -->
            <Frame x:Name="UserPanel"
                   IsVisible="False"
                   BackgroundColor="#ececec"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True"
                   Opacity="0">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Panel użytkownika:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Button Text="Przeglądaj katalog"
                            Clicked="OnCatalogClicked"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                    <Button Text="Moje zamówienia"
                            Clicked="OnMyOrdersClicked"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                    <Button Text="Zobacz moje dane"
                            Clicked="OnViewMyData"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>
                    
                    

                    <Button Text="Zgłoś problem"
                            Clicked="OnReportIssue"
                            BackgroundColor="#5A35D5"
                            TextColor="White"
                            CornerRadius="10"
                            FontAttributes="Bold"/>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
