<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMaui.Views.MyOrdersPage"
             Title="Moje zamówienia">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <CollectionView x:Name="OrdersCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                               BackgroundColor="#f9f9f9"
                               CornerRadius="10"
                               Padding="15"
                               Margin="5"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Product.Name}"
                                       FontAttributes="Bold"
                                       FontSize="18" />
                                <Label Text="Uwagi:"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Notes}" />

                                <Label Text="Status:"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Status}" />

                                <Label Text="{Binding CreatedAt}"
                                       FontSize="12"
                                       TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
